CONTENTFUL_SPACE_ID=juj6bup8z8u0
CONTENTFUL_ACCESS_TOKEN=1b85632b39c62a665ba60aabf67c673e473a81363f5d76c7b06e3e11b0a62611
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcW9zbWhnYmJwb2ZlcGZqcm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3Njg5MzUsImV4cCI6MjAwMDM0NDkzNX0.gW0lvsUXEv9ztvhfddnqgyJVihs0Wc7E4o6ix6rUbWM
PORTFOLIO_CONTENTFUL_SPACE_ID=1yxfqop0hfrd
PORTFOLIO_CONTENTFUL_ACCESS_TOKEN=oeBSWvZbGMSxmdEsvKo0OHdzDHoTnqq15QJzxD7tV3g